FROM bitnami/spark:3.3

# USER root


# RUN apt update && \
#     apt-get install -y curl

# RUN curl https://repo1.maven.org/maven2/org/postgresql/postgresql/42.5.0/postgresql-42.5.0.jar --output /opt/bitnami/spark/jars/postgresql-42.5.0.jar

# RUN apt update && \
#     apt-get install -y maven

# ADD pom.xml /opt/bitnami/spark/pom.xml
# RUN ["mvn", "dependency:resolve"]
# RUN ["mvn", "verify"]

# RUN ["mvn", "package"]

# CMD ["/usr/lib/jvm/java-11-openjdk-amd64/bin/java", "-jar", "/opt/bitnami/spark/jars/sparkexample-jar-with-dependencies.jar"]

# USER root

# ENV POST_URL https://jdbc.postgresql.org/download/postgresql-42.2.5.jar
# RUN apt update && \
#     apt-get install -y wget
# RUN wget ${POST_URL}
# RUN mv postgresql-42.2.5.jar /opt/bitnami/spark/jars